{
  "name": "lemur",
  "repository": {
    "type": "git",
    "url": "git://github.com/netflix/lemur.git"
  },
  "private": true,
  "dependencies": {
    "jquery": "~3.6.3",
    "angular-wizard": "~1.1.1",
    "angular": "1.8.3",
    "json3": "~3.3",
    "es5-shim": "~4.5.0",
    "angular-bootstrap": "~2.5.0",
    "angular-animate": "~1.8.3",
    "restangular": "~1.6.1",
    "ng-table": "~0.8.3",
    "moment": "~2.29.4",
    "bootstrap": "~3.4.1",
    "angular-loading-bar": "~0.9.0",
    "angular-moment": "~1.3.1",
    "moment-range": "~3.0.3",
    "angular-clipboard": "~1.7.0",
    "angularjs-toaster": "~3.0.0",
    "angular-chart.js": "~0.8.8",
    "ngletteravatar": "~4.0.0",
    "bootswatch": "3.4.1+1",
    "fontawesome": "~4.5.0",
    "satellizer": "~0.13.4",
    "angular-ui-router": "~1.0.30",
    "font-awesome": "~4.5.0",
    "lodash": "~4.17.21",
    "underscore": "~1.13.6",
    "angular-smart-table": "2.1.11",
    "angular-strap": ">= 2.3.12",
    "angular-underscore": "^0.5.0",
    "angular-translate": "^2.18.4",
    "angular-ui-switch": "~0.1.1",
    "angular-sanitize": "~1.8.2",
    "angular-file-saver": "elquimeras/ng-file-saver#^1.1.4",
    "angular-ui-select": "~0.19.8",
    "d3": "^3.5.17"
  },
  "resolutions": {
    "moment": ">=2.8.0 <=2.29.4",
    "lodash": ">=1.3.0 <=4.17.21",
    "angular": "1.8.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
